nav{
    background-color: rgb(255, 0, 128);
    grid: 2cm;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serifs;  
    display: flex;    
    height: 50px;
    justify-content: space-between;
    padding: 0rem calc((100vw-1300px));
}
.logo{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: xx-large;
    font-style: italic;
    color: blue    ;
    text-align: center;
}
body{background-color: rgb(255, 0, 128);
   }
.navbar{
    text-align: left;
    grid: 2cm;
    font-size: x-large;
}
nav a{ text-decoration: none;
padding: 0 0.3rem;}
footer{background-color: rgb(172, 172, 172);
text-align: center;}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
.image{align-items: end;}
.center{display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #000;
    padding: 0rem 2rem;
    align-items: center;
    font-size: xx-large;
}

  button {
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    color: #fdcc04;
    background: #000;
    cursor: pointer;
    border-radius: 50px;
  }
  .homeservice{
    background-color: #ffffff00;
    justify-content: space-between;
grid-column: auto;
align-items: center;
grid-template-columns:256px  256px 256px 256px 256px;
grid-template-rows: 256px 256px ;
grid-gap: 25px;
display: grid;
-ms-grid-row-align: center;
-ms-grid-row-align: center;
  }
  h2{font-family: cursive;
  font-style: italic;
text-align: center;
border-block-color: #000;}
.Graphicyagency{font-size: medium;
font-family: Georgia, 'Times New Roman', Times, serif;
color: aqua;
font-size: x-large
;}

.service1{grid-area: 1/2;}
.service2{grid-area: 2/2;}
.service3{grid-area: 1/3;}
.service4{grid-area: 2/3;}
.service5{grid-area: 1/4;}
.service6{grid-area: 2/4;}
.maincontact{grid-template-columns: 3rem 3rem 3rem 3rem;
grid-row: 3rem 3rem 3rem;}

.whatsapp{grid-area: 1/2;}
.mail{grid: 2/1;}
.aboutpara{font-size: large;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}